<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aafa199e20e4227b33222b4f8706b0d" Name="Diagram1">
        <EntityTypeShape EntityType="MyAccountingDBModel.Contacts" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyAccountingDBModel.AccountingType" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="MyAccountingDBModel.Transactions" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="MyAccountingDBModel.FK_Transactions_AccountingType" />
        <AssociationConnector Association="MyAccountingDBModel.FK_Transactions_Contacts" />
        <EntityTypeShape EntityType="MyAccountingDBModel.Login" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>